# exercise 7 directory_path added to env PYTHONPATH

pmontero@akai:[exercise7]$ pwd -P
/Users/pmontero/WORK/eLearning/AUT_SDN_NFV_VIR/Python/PyNet/Python+Ansible/py-ans/class9/exercise7
pmontero@akai:[exercise7]$ export PYTHONPATH=/Users/pmontero/WORK/eLearning/AUT_SDN_NFV_VIR/Python/PyNet/Python+Ansible/py-ans/class9/exercise7
pmontero@akai:[exercise7]$ echo $PYTHONPATH
/Users/pmontero/WORK/eLearning/AUT_SDN_NFV_VIR/Python/PyNet/Python+Ansible/py-ans/class9/exercise7

pmontero@akai:[exercise7]$ p2
Python 2.7.12 (default, Oct 11 2016, 05:24:00)
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> from pprint import pprint as pp
>>> pp(sys.path)
['',
 '/Users/pmontero/WORK/eLearning/AUT_SDN_NFV_VIR/Python/PyNet/Python+Ansible/py-ans/class9/exercise7',
 '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python27.zip',
 '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7',
 '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin',
 '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac',
 '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages',
 '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk',
 '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old',
 '/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload',
 '/usr/local/lib/python2.7/site-packages',
 '/Library/Python/2.7/site-packages/netaddr-0.7.18-py2.7.egg',
 '/Library/Python/2.7/site-packages/PyYAML-3.11-py2.7-macosx-10.10-intel.egg',
 '/Library/Python/2.7/site-packages/Jinja2-2.8-py2.7.egg',
 '/Library/Python/2.7/site-packages/scp-0.10.2-py2.7.egg',
 '/Library/Python/2.7/site-packages/paramiko-1.16.0-py2.7.egg',
 '/Library/Python/2.7/site-packages/ncclient-0.4.6-py2.7.egg',
 '/Library/Python/2.7/site-packages']
>>> import mytest
>>> mytest.__file__
'mytest/__init__.py'

pmontero@akai:[exercise7]$ cd ~
pmontero@akai:[~]$ p2
Python 2.7.12 (default, Oct 11 2016, 05:24:00)
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import mytest
>>> mytest.__file__
'/Users/pmontero/WORK/eLearning/AUT_SDN_NFV_VIR/Python/PyNet/Python+Ansible/py-ans/class9/exercise7/mytest/__init__.pyc'
>>>
