
// Exercise 1

pmontero@akai:[class4]$ ./ex1.py
Establishing an SSH session to 184.105.247.71
**********************************
Issuing <show version>

show version
Cisco IOS Software, C880 Software (C880DATA-UNIVERSALK9-M), Version 15.4(2)T1, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Thu 26-Jun-14 14:15 by prod_rel_team

ROM: System Bootstrap, Version 12.4(22r)YB5, RELEASE SOFTWARE (fc1)

pynet-rtr2 uptime is 28 weeks, 3 days, 12 hours, 42 minutes
System returned to ROM by reload at 19:10:00 UTC Thu Jul 7 2016
System restarted at 12:35:52 PDT Thu Jul 7 2016
System image file is "flash:c880data-universalk9-mz.154-2.T1.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 881 (MPC8300) processor (revision 1.0) with 236544K/25600K bytes of memory.
Processor board ID FTX18298312

5 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
256K bytes of non-volatile configuration memory.
125440K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO881-K9           FTX18298312



License Information for 'c880-data'
    License Level: advsecurity   Type: Permanent
    Next reboot license Level: advsecurity


Configuration register is 0x2102

pynet-rtr2#
pmontero@akai:[class4]$

// Exercise 2

pmontero@akai:[class4]$ ./ex2.py
Establishing an SSH session to 184.105.247.71
**********************************
Checking configuration changes ...

 End with CNTL/Z.
pynet-rtr2(config)#logging buffered 65536
pynet-rtr2(config)#end
pynet-rtr2#show run | i logging
logging count
logging buffered 65536
no logging console
pynet-rtr2#

// Exercise 3

pmontero@akai:[class4]$ ./ex3.py
Establishing an SSH session to 184.105.247.71
**********************************
Output to <show ip int br> ...

show ip int br
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0              unassigned      YES unset  down                  down
FastEthernet1              unassigned      YES unset  down                  down
FastEthernet2              unassigned      YES unset  down                  down
FastEthernet3              unassigned      YES unset  down                  down
FastEthernet4              10.220.88.21    YES NVRAM  up                    up
Vlan1                      unassigned      YES unset  down                  down
pynet-rtr2
pmontero@akai:[class4]$

// Exercise 4

pmontero@akai:[class4]$ ./ex4.py
Establishing an SSH session to 184.105.247.71
**********************************
Output to <show run | i logging b> ...

show run | i logging b
logging buffered 32768
pynet-rtr2

// Exercise 5

pmontero@akai:[class4]$ ./ex5.py
Establishing an SSH session to 184.105.247.71
**********************************
Is pynet-rtr2 in <configuration mode> ?
True
pmontero@akai:[class4]$

// Exercise 6

pmontero@akai:[class4]$ ./ex6.py
Establishing an SSH session to Network Element: 184.105.247.70 : 22
**********************************
<< show arp >>


Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.220.88.1             4   0062.ec29.70fe  ARPA   FastEthernet4
Internet  10.220.88.20            -   c89c.1dea.0eb6  ARPA   FastEthernet4
Internet  10.220.88.21          243   1c6a.7aaf.576c  ARPA   FastEthernet4
Internet  10.220.88.28          101   5254.aba8.9aea  ARPA   FastEthernet4
Internet  10.220.88.29           80   5254.abbe.5b7b  ARPA   FastEthernet4
Internet  10.220.88.30           66   5254.ab71.e119  ARPA   FastEthernet4
Internet  10.220.88.32           76   5254.abc7.26aa  ARPA   FastEthernet4
Internet  10.220.88.37           49   0001.00ff.0001  ARPA   FastEthernet4
Internet  10.220.88.38          143   0002.00ff.0001  ARPA   FastEthernet4
Internet  10.220.88.40          224   001c.c4bf.826a  ARPA   FastEthernet4
Internet  10.220.88.41          162   001b.7873.5634  ARPA   FastEthernet4
Establishing an SSH session to Network Element: 184.105.247.71 : 22
**********************************
<< show arp >>


Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.220.88.1             4   0062.ec29.70fe  ARPA   FastEthernet4
Internet  10.220.88.20          243   c89c.1dea.0eb6  ARPA   FastEthernet4
Internet  10.220.88.21            -   1c6a.7aaf.576c  ARPA   FastEthernet4
Internet  10.220.88.28           63   5254.aba8.9aea  ARPA   FastEthernet4
Internet  10.220.88.29           61   5254.abbe.5b7b  ARPA   FastEthernet4
Internet  10.220.88.30           61   5254.ab71.e119  ARPA   FastEthernet4
Internet  10.220.88.40          155   001c.c4bf.826a  ARPA   FastEthernet4
Internet  10.220.88.41           48   001b.7873.5634  ARPA   FastEthernet4
Establishing an SSH session to Network Element: 184.105.247.76 : 22
**********************************
<< show arp >>



MAC Address       Address         Name                      Interface           Flags
00:62:ec:29:70:fe 10.220.88.1     10.220.88.1               vlan.0              none

pmontero@akai:[class4]$

// Exercise 7

pmontero@akai:[class4]$ ./ex7.py
Establishing an SSH session to Network Element: 184.105.247.71 : 22
**********************************
Output to <show run | i logging b> ...

logging buffered 16384
pmontero@akai:[class4]$

// Exercise 8

pmontero@akai:[class4]$ ./ex8.py
Establishing an SSH session to Network Element: 184.105.247.70 : 22
**********************************
Output to <show run | i logging> ...

logging buffered 65536
no logging console


Establishing an SSH session to Network Element: 184.105.247.71 : 22
**********************************
Output to <show run | i logging> ...

logging count
logging buffered 65536
no logging console

// end-results-file
